
.container {
	margin:0 auto; /* Centered Content */
     width:960px; /*sets width of content*/
}

body {
	background-color: #FFFFFF;
	font-size: 1.25em; /*Major Thirds Type Scale*/
}
hr {
	clear: both;
	border-color: #090446;
	background-color: #0A2239;
}

p {
	font-family: 'EB Garamond', Verdana, Arial, sans-serif;
	font-weight: 400;
	line-height: 1.5;
	color: #2D2A32;
}

figure {
	font-family: 'EB Garamond', Verdana, Arial, sans-serif;
	font-weight: 400;
	line-height: 1.5;
	font-size: .8em;
	color: #2D2A32;
}
.hero {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.name {
	font-family: 'Oswald', Verdana, Arial, sans-serif;
	font-weight: 400;
	line-height: 1.5em;
	font-size: 3.052em;
	text-align: center;
	color: #0A2239;
}
.name {
  overflow: hidden;
  text-align: center;
}

.name:before,
.name:after {
  background-color: #B24C63;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

.name:before {
  right: 0.5em;
  margin-left: -50%;
}

.name:after {
  left: 0.5em;
  margin-right: -50%;
}

.about {
	font-family: 'Oswald', Verdana, Arial, sans-serif;
	font-weight: 300;
	line-height: 1.5em;
	font-size: 2.441em; /*Major Thirds Type Scale*/
	color: #2D2A32;
}

figure.familymarket{
	float: right;
	margin-left: 10px;
	margin-bottom: 20px;
	text-align: center;
}
.family {
	font-family: 'EB Garamond', Verdana, Arial, sans-serif;
	font-weight: 400;
	text-align: center;
	line-height: 1.5;
	color: #2D2A32;
}

.givingback {
	font-family: 'Oswald', Verdana, Arial, sans-serif;
	font-weight: 300;
	line-height: 1.5em;
	font-size: 2.441em; /*Major Thirds Type Scale*/
	color: #2D2A32;

}

figure.airplane {
	float: left;
	margin-left: 10px;
	text-align: center;
}

figure.ptosign {
	margin: 0px;
	text-align: center;	
}
	
.hobby {
	font-family: 'Oswald', Verdana, Arial, sans-serif;
	font-weight: 300;
	line-height: 1.5em;
	font-size: 2.441em; /*Major Thirds Type Scale*/
	color: #2D2A32;
}	

/*img.swissflag{
	float: right;
	margin-right: 10px;
	margin-bottom: 20px;
}*/

figure.flag {
	float: right;
	margin-right: 10px;
	margin-bottom: 20px;
	text-align: center
}
	

address {
	font-family: 'Quattrocento', Georgia, "Times New Roman", serif;
	font-size: .8em;
	padding-bottom: .5em; /*adds .5em space below address*/
}

.career {
	font-family: 'Oswald', Verdana, Arial, sans-serif;
	font-weight: 300;
	line-height: 1.5em;
	font-size: 2.441em; /*Major Thirds Type Scale*/
	color: #2D2A32;
}
a {
	text-decoration: none;
	color: #B24C63;
}

figure.demo {
	float: left;
	margin-left: 10px;
	margin-bottom: 20px;
	text-align: center;
}